{
    "ep.dialog": {
        "yes": "是的",
        "no": "不",
        "ok": "還行",
        "cancel": "取消",
        "alert": "警報",
        "error": "錯誤",
        "info": "資訊",
        "warning": "警告",
        "confirm": "確認",
        "wait": "請稍候"
    },
    "ep.erp.login": {
        "tokenAuthError": "您的 ERP 伺服器上可能未啟用權杖身份驗證。請參閱 Epicor 管理主控台。",
        "connectionUserPassword": "連接失敗, 請查看使用者名和密碼並重試。",
        "connectionPasswordExpired": "連接失敗, 當前密碼已過期。請更改您的密碼。"
    },
    "ep.grid": {
    "textField": "選擇物品..."
    },
    "ep.logging": {
        "message": "消息",
        "showDebug": "顯示調試消息？",
        "timestamp": "時間戳記",
        "type": "類型",
        "clearLog": "清除日誌",
        "data": "資料",
        "additionalLogData": "其他資料",
        "close": "關閉"
    },
    "ep.login": {
        "login": "登錄",
        "enterCredentials": "請輸入您的憑據以登錄。",
        "userName": "使用者名",
        "password": "密碼",
        "server": "伺服器",
        "missingServer": "請提供您的伺服器名以登錄。",
        "missingUserName": "請提供您的使用者名登錄。",
        "youForgotPassword": "請提供您的密碼登錄。",
        "useDemoAccount": "使用演示帳戶",
        "scanQRPhrase": "掃描伺服器資訊的 QR 碼",
        "termsOfService": "服務條款",
        "termsQuestion": "請審閱並接受服務條款協定以開始。",
        "welcome": "歡迎！",
        "iaccept": "我接受",
        "noAccount": "還沒有帳戶嗎？",
        "invalidQR": "不正確 QR 碼格式",
        "invalidQRData": "QR 碼中的連接資訊無效",
        "continue": "繼續",
        "revision": "修訂",
        "resetApp": "將應用程式重置回預設值",
        "resetAppConfirm": "是否確實要重置應用程式？",
        "resetTitle": "重置應用程式？",
        "tokenAuthError": "在服务器上可能未启用令牌身份验证。",
        "connectionUserPassword": "连接失败, 请查看用户名和密码并重试。",
        "connectionPasswordExpired": "连接失败, 当前密码已过期。请更改您的密码。",
        "invalidErpUserMapping": "经过身份验证的用户未映射到有效的 ERP 用户。请与系统管理员联系。"    
    },
    "ep.p21.login": {
        "tokenAuthError": "在 P21 伺服器上可能未啟用權杖身份驗證。",
        "connectionUserPassword": "連接失敗, 請查看使用者名和密碼並重試。",
        "connectionPasswordExpired": "連接失敗, 當前密碼已過期。請更改您的密碼。"
    },
    "ep.rest": {
        "message": "請稍候, 撥打休息電話..。",
        "invalidToken": "提供了不正確 ERP 標記。請傳遞有效的標記。"
    },
    "ep.signature": {
        "accept": "接受",
        "cancel": "取消",
        "clear": "明確",
        "saveJpg": "另存為 JPG",
        "savePng": "另存為 PNG"
    },
    "ep.searchbox": {
        "search": "搜索。。。"
    },
    "ep.multi.level.menu": {
        "allMenu": "所有功能表",
        "search": "搜索功能表",
        "searchResults": "功能表搜尋結果",
        "searchResultsNone": "未找到結果"
    },
    "ep.token": {
        "renewMessage": "您的會話將在{timer}秒後過期。更新？",
        "extendSessionMessage": "如果按 確定, 系統將嘗試擴展當前會話。",
        "tokenRenewalError": "令牌更新操作失敗。"
      }    
}